medea: medea
medea
Index
Interfaces
CliOption
ClientController
ClientOptions
MedeaResponse
QueryOptions
ReadOptions
Variables
accessAsync
defaultLoggedProperties
readFileAsync
readdirAsync
writeFileAsync
Functions
createClient
getAccessType
getPadLength
logAsterisks
pathFix
query
readIn
typedKeys
writeOut
Variables
Const accessAsync
accessAsync: __promisify__ = promisify(fs.access)
Const defaultLoggedProperties
defaultLoggedProperties: string[] = ["option", "shortcut", "description"]
Const readFileAsync
readFileAsync: __promisify__ = promisify(fs.readFile)
Const readdirAsync
readdirAsync: __promisify__ = promisify(fs.readdir)
Const writeFileAsync
writeFileAsync: __promisify__ = promisify(fs.writeFile)
Functions
createClient
createClient(appName: string, options?: ClientOptions): ClientController
Parameters
appName: string
Default value options: ClientOptions = {}
Returns ClientController
getAccessType
getAccessType(read: boolean, write: boolean): number
Parameters
read: boolean
write: boolean
Returns number
Const getPadLength
getPadLength(l: string[]): number
Parameters
l: string[]
Returns number
Const logAsterisks
logAsterisks(options: ClientOptions): void
Parameters
options: ClientOptions
Returns void
Const pathFix
pathFix(...strs: string[]): string
Parameters
Rest ...strs: string[]
Returns string
query
query(endpoint: string, options?: QueryOptions): Promise<MedeaResponse>
Parameters
endpoint: string
Optional options: QueryOptions
Returns Promise<MedeaResponse>
readIn
readIn(fileName: string, options?: ReadOptions): Promise<MedeaResponse>
Parameters
fileName: string
Optional options: ReadOptions
Returns Promise<MedeaResponse>
typedKeys
typedKeys<T>(o: T): Array<keyof T>
Type parameters
T
Parameters
o: T
Returns Array<keyof T>
writeOut
writeOut(fileName: string, data: any, shouldLog?: boolean): Promise<MedeaResponse>
Parameters
fileName: string
data: any
Default value shouldLog: boolean = true
Returns Promise<MedeaResponse>
