medea: medea
medea
Index
Classes
MedeaClientController
Interfaces
CliOption
ClientOptions
MedeaResponse
QueryOptions
ReadOptions
Variables
accessAsync
readFileAsync
readdirAsync
writeFileAsync
Functions
createClient
getAccessType
pathFix
query
readIn
typedKeys
writeOut
Variables
Const accessAsync
accessAsync: __promisify__ = promisify(fs.access)
Const readFileAsync
readFileAsync: __promisify__ = promisify(fs.readFile)
Const readdirAsync
readdirAsync: __promisify__ = promisify(fs.readdir)
Const writeFileAsync
writeFileAsync: __promisify__ = promisify(fs.writeFile)
Functions
createClient
createClient(appName: string, options?: ClientOptions): MedeaClientController
Parameters
appName: string
Default value options: ClientOptions = {}
Returns MedeaClientController
getAccessType
getAccessType(read: boolean, write: boolean): number
Parameters
read: boolean
write: boolean
Returns number
Const pathFix
pathFix(...strs: string[]): string
Parameters
Rest ...strs: string[]
Returns string
query
query(endpoint: string, options?: QueryOptions): Promise<MedeaResponse>
Parameters
endpoint: string
Optional options: QueryOptions
Returns Promise<MedeaResponse>
readIn
readIn(fileName: string, options?: ReadOptions): Promise<MedeaResponse>
Parameters
fileName: string
Optional options: ReadOptions
Returns Promise<MedeaResponse>
typedKeys
typedKeys<T>(o: T): keyof T[]
Type parameters
T
Parameters
o: T
Returns keyof T[]
writeOut
writeOut(fileName: string, data: any, shouldLog?: boolean): Promise<MedeaResponse>
Parameters
fileName: string
data: any
Default value shouldLog: boolean = true
Returns Promise<MedeaResponse>
