medea: MedeaClientController
Class MedeaClientController
Hierarchy
MedeaClientController
Index
Constructors
constructor
Properties
clientOptions
name
options
values
Methods
addOption
any
get
getArgs
getClientName
getOptions
getPadLength
has
helpText
log
logAsterisks
missingRequiredOptions
parse
validate
welcome
Constructors
constructor
new MedeaClientController(name: string, opts: ClientOptions): MedeaClientController
Parameters
name: string
opts: ClientOptions
Returns MedeaClientController
Properties
Private clientOptions
clientOptions: ClientOptions
Private name
name: string
Private options
options: Map<string, CliOption>
Private values
values: ParsedArgs
Methods
addOption
addOption(option: CliOption): this
Parameters
option: CliOption
Returns this
any
any(): boolean
Returns boolean
get
get(key?: undefined | string, defaultValue?: any): any
Parameters
Optional key: undefined | string
Optional defaultValue: any
Returns any
getArgs
getArgs(): {}
Returns {}
getClientName
getClientName(): string
Returns string
getOptions
getOptions(): Map<string, CliOption>
Returns Map<string, CliOption>
Private getPadLength
getPadLength(l: string[]): number
Parameters
l: string[]
Returns number
has
has(key: string): boolean
Parameters
key: string
Returns boolean
helpText
helpText(): this
Returns this
log
log(key: string, loggedProperties?: string[]): this
Parameters
key: string
Optional loggedProperties: string[]
Returns this
Private logAsterisks
logAsterisks(): void
Returns void
missingRequiredOptions
missingRequiredOptions(): CliOption[]
Returns CliOption[]
parse
parse(argv: string[], opts?: minimist.Opts): this
Parameters
argv: string[]
Optional opts: minimist.Opts
Returns this
validate
validate(key: string, other?: any): boolean
Parameters
key: string
Optional other: any
Returns boolean
welcome
welcome(): this
Returns this
