medea: ClientController
Module: "interfaces/ClientController"
Interface ClientController
Hierarchy
ClientController
Index
Properties
__name
__opts
__values
Methods
addOption
any
get
has
helpText
log
name
parse
validate
welcome
Properties
__name
__name: string
__opts
__opts: Map<string, CliOption>
__values
__values: ParsedArgs
Methods
addOption
addOption(option: CliOption): ClientController
Parameters
option: CliOption
Returns ClientController
any
any(): boolean
Returns boolean
get
get(key?: undefined | string, defaultValue?: any): any
Parameters
Optional key: undefined | string
Optional defaultValue: any
Returns any
has
has(key: string): boolean
Parameters
key: string
Returns boolean
helpText
helpText(): ClientController
Returns ClientController
log
log(key: string, loggedProperties?: string[]): ClientController
Parameters
key: string
Optional loggedProperties: string[]
Returns ClientController
name
name(): string
Returns string
parse
parse(argv: string[], opts?: minimist.Opts): ClientController
Parameters
argv: string[]
Optional opts: minimist.Opts
Returns ClientController
validate
validate(key: string, other?: any): boolean
Parameters
key: string
Optional other: any
Returns boolean
welcome
welcome(): ClientController
Returns ClientController
